<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="500.0" spacing="4.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Add Item">
         <styleClass>
            <String fx:value="text-big" />
            <String fx:value="text-bold" />
         </styleClass>
         <VBox.margin>
            <Insets />
         </VBox.margin></Label>
      <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="4.0">
         <children>
            <Label text="Search" />
            <TextField fx:id="tfSearch" promptText="Search Product..." HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <TableView fx:id="productsTable" prefHeight="250.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="colName" prefWidth="100.0" text="Product Name" />
          <TableColumn fx:id="colSupplier" prefWidth="100.0" text="Supplier" />
            <TableColumn fx:id="colStock" prefWidth="75.0" styleClass="table-cell-center-align" text="In Stock" />
            <TableColumn fx:id="colRetailPrice" prefWidth="75.0" styleClass="table-cell-right-align" text="Retail Price" />
        </columns>
      </TableView>
      <HBox spacing="8.0">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Quantity">
                     <styleClass>
                        <String fx:value="form-label" />
                        <String fx:value="text-bold" />
                     </styleClass>
                  </Label>
                  <TextField fx:id="tfQuantity" prefWidth="100.0" text="1" />
               </children>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Total Price">
                     <styleClass>
                        <String fx:value="form-label" />
                        <String fx:value="text-bold" />
                     </styleClass>
                  </Label>
                  <TextField fx:id="tfTotal" editable="false" prefWidth="100.0" />
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="8.0" />
         </VBox.margin>
      </HBox>
      <ProgressBar fx:id="progressBar" prefWidth="250.0" visible="false">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ProgressBar>
      <HBox alignment="CENTER_RIGHT" spacing="5.0">
         <children>
            <Button fx:id="btnSave" defaultButton="true" disable="true" mnemonicParsing="false" styleClass="primary" text="Add Item" />
            <Button fx:id="btnCancel" cancelButton="true" mnemonicParsing="false" text="Cancel" />
         </children>
         <VBox.margin>
            <Insets top="8.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</VBox>
