<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="500.0" prefWidth="1200.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="8.0">
         <children>
            <Label fx:id="lblMonthYear" minWidth="260.0" text="September 2022">
               <styleClass>
                  <String fx:value="text-big" />
                  <String fx:value="text-bold" />
               </styleClass></Label>
            <HBox alignment="CENTER" prefWidth="200.0" styleClass="detail-item-group" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="lblPeso" prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: -col-green;" />
                  <HBox alignment="CENTER" spacing="8.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Cash" />
                        <Label fx:id="lblCash" text="P 0.00">
                           <styleClass>
                              <String fx:value="text-big" />
                              <String fx:value="text-bold" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefWidth="200.0" spacing="8.0" styleClass="detail-item-group" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="lblPeso2" prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: -col-orange;" />
                  <HBox alignment="CENTER" spacing="8.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Cheque" />
                        <Label fx:id="lblCheque" text="P 0.00">
                           <styleClass>
                              <String fx:value="text-big" />
                              <String fx:value="text-bold" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefWidth="200.0" spacing="8.0" styleClass="detail-item-group" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="lblPeso3" prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: -col-grey;" />
                  <HBox alignment="CENTER" spacing="8.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Receivables" />
                        <Label fx:id="lblReceivables" text="P 0.00">
                           <styleClass>
                              <String fx:value="text-big" />
                              <String fx:value="text-bold" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets left="8.0" right="8.0" top="8.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="4.0">
         <children>
            <Button fx:id="btnAdd" mnemonicParsing="false" styleClass="primary" text="Add Invoice" />
            <Button fx:id="btnEdit" mnemonicParsing="false" text="Edit" />
            <Button fx:id="btnPrintList" mnemonicParsing="false" text="Print List" />
            <Separator orientation="VERTICAL">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Separator>
            <RadioButton fx:id="toggleShowAll" mnemonicParsing="false" text="Show All">
               <toggleGroup>
                  <ToggleGroup fx:id="filterGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="toggleFilterDate" mnemonicParsing="false" selected="true" text="Filter Date" toggleGroup="$filterGroup" />
            <Label text="From">
               <HBox.margin>
                  <Insets left="16.0" />
               </HBox.margin>
            </Label>
            <DatePicker fx:id="dateFrom" />
            <Label text="To" />
            <DatePicker fx:id="dateTo" />
            <Separator orientation="VERTICAL">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Separator>
            <ComboBox fx:id="cbStatus" promptText="Select Status" />
            <Label text="Search">
               <HBox.margin>
                  <Insets left="16.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfSearch" promptText="Search Customer..." HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
      <SplitPane fx:id="splitPane" dividerPositions="0.5" VBox.vgrow="ALWAYS">
         <items>
            <VBox>
               <children>
                  <TableView fx:id="invoicesTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="colDate" prefWidth="75.0" text="Date" />
                      <TableColumn fx:id="colId" prefWidth="75.0" styleClass="table-cell-center-align" text="Invoice No" />
                        <TableColumn fx:id="colCustomer" prefWidth="100.0" text="Customer" />
                        <TableColumn fx:id="colAddress" prefWidth="100.0" text="Address" />
                        <TableColumn fx:id="colStatus" prefWidth="100.0" styleClass="table-cell-center-align" text="Type/Status" />
                        <TableColumn fx:id="colTotal" prefWidth="100.0" styleClass="table-cell-right-align" text="Total Amount" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox>
               <children>
                  <HBox alignment="CENTER_RIGHT" prefWidth="200.0" spacing="8.0" styleClass="details-group">
                     <children>
                        <Label styleClass="text-bold" text="Delivery Invoice Details" />
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </HBox>
                  <TableView fx:id="itemsTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="colItemName" prefWidth="75.0" text="Item" />
                        <TableColumn fx:id="colItemSupplier" prefWidth="75.0" text="Supplier" />
                        <TableColumn fx:id="colItemUnit" prefWidth="75.0" styleClass="table-cell-center-align" text="Unit" />
                        <TableColumn fx:id="colItemPriceBefore" prefWidth="75.0" styleClass="table-cell-right-align" text="Retail Price" />
                        <TableColumn fx:id="colOrderItemTotal31" prefWidth="75.0" text="Discount">
                           <columns>
                              <TableColumn fx:id="colItemDiscount" prefWidth="75.0" styleClass="table-cell-center-align" text="(per Unit)" />
                           </columns>
                        </TableColumn>
                        <TableColumn fx:id="colOrderItemTotal32" prefWidth="75.0" text="Discounted Price">
                           <columns>
                              <TableColumn fx:id="colItemPriceAfter" prefWidth="75.0" styleClass="table-cell-right-align" text="(per Unit)" />
                           </columns>
                        </TableColumn>
                        <TableColumn fx:id="colItemQuantity" prefWidth="50.0" styleClass="table-cell-center-align" text="Qty" />
                        <TableColumn fx:id="colItemTotal" prefWidth="75.0" styleClass="table-cell-right-align" text="Total" />
                     </columns>
                  </TableView>
                  <HBox alignment="CENTER_RIGHT" prefWidth="200.0" spacing="8.0" styleClass="details-group">
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label styleClass="text-big" text="Total" />
                        <Label fx:id="lblTotal" text="P 0.00">
                           <styleClass>
                              <String fx:value="text-bold" />
                              <String fx:value="text-big" />
                           </styleClass>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </children>
</VBox>
