<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="500.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="8.0">
         <children>
            <HBox alignment="CENTER" prefWidth="200.0" styleClass="detail-item-group" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="lblPeso" prefHeight="56.0" prefWidth="32.0" style="-fx-background-color: -col-green;" />
                  <Label fx:id="lblMonthYear" minWidth="260.0" styleClass="form-title" text="September 2022">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Label>
                  <HBox alignment="CENTER" spacing="8.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="text-big" text="Total" />
                        <Label fx:id="lblMonthlyTotal" text="P 0.00">
                           <styleClass>
                              <String fx:value="text-big" />
                              <String fx:value="text-bold" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets left="8.0" right="8.0" top="8.0" />
         </VBox.margin>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="4.0">
         <children>
            <Button fx:id="btnAdd" mnemonicParsing="false" styleClass="primary" text="Add Purchase" />
            <Button fx:id="btnRefresh" mnemonicParsing="false" text="Refresh" />
            <Button fx:id="btnPrint" mnemonicParsing="false" text="Print List" />
            <Label styleClass="form-label" text="Filter">
               <HBox.margin>
                  <Insets left="32.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="cbMonths" prefWidth="150.0" promptText="Select Month" styleClass="form-combo-box" />
            <ComboBox fx:id="cbYears" prefWidth="150.0" promptText="Select Year" styleClass="form-combo-box" />
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" />
         </padding>
      </HBox>
      <SplitPane fx:id="splitPane" dividerPositions="0.4" VBox.vgrow="ALWAYS">
         <items>
            <TableView fx:id="purchaseTable" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="colPurchaseDate" prefWidth="75.0" text="Date" />
                <TableColumn fx:id="colPurchaseNo" prefWidth="75.0" styleClass="table-cell-center-align" text="Invoice No" />
                  <TableColumn fx:id="colPurchaseSupplier" prefWidth="200.0" text="Supplier" />
                  <TableColumn fx:id="colPurchaseTotal" prefWidth="75.0" styleClass="table-cell-right-align" text="Total" />
              </columns>
            </TableView>
            <VBox>
               <children>
                  <HBox styleClass="details-group">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Label styleClass="text-bold" text="Purchase Details" />
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </HBox>
                  <TableView fx:id="itemsTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="colName" prefWidth="100.0" text="Product Name" />
                        <TableColumn fx:id="colSku" prefWidth="100.0" styleClass="table-cell-center-align" text="SKU" />
                        <TableColumn fx:id="colUnit" prefWidth="100.0" styleClass="table-cell-center-align" text="Unit" />
                        <TableColumn fx:id="colUnitPrice" styleClass="table-cell-right-align" text="Unit Price" />
                        <TableColumn fx:id="colQuantity" prefWidth="70.0" styleClass="table-cell-center-align" text="Quantity" />
                        <TableColumn fx:id="colTotal" styleClass="table-cell-right-align" text="Amount" />
                        <TableColumn maxWidth="10.0" prefWidth="10.0" />
                        <TableColumn prefWidth="75.0" text="Inventory">
                           <columns>
                              <TableColumn fx:id="colInStock" prefWidth="70.0" styleClass="table-cell-center-align" text="In Stock" />
                              <TableColumn fx:id="colOrdered" prefWidth="70.0" styleClass="table-cell-center-align" text="Ordered" />
                           </columns>
                        </TableColumn>
                    </columns>
                  </TableView>
                  <HBox alignment="CENTER_RIGHT" spacing="8.0" styleClass="details-group">
                     <children>
                        <Label styleClass="text-big" text="Total" />
                        <Label fx:id="lblTotal" text="P 0.00">
                           <styleClass>
                              <String fx:value="text-bold" />
                              <String fx:value="text-big" />
                           </styleClass>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </children>
   <stylesheets>
      <URL value="@css/bootstrap3.css" />
      <URL value="@css/styles.css" />
   </stylesheets>
</VBox>
