<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="500.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane fx:id="splitPane" dividerPositions="0.2" VBox.vgrow="ALWAYS">
         <items>
            <VBox>
               <children>
                  <HBox styleClass="details-group">
                     <children>
                        <Label styleClass="text-bold" text="Shippers' List" />
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </HBox>
                  <ListView fx:id="shippersList" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <HBox styleClass="details-group">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Label styleClass="text-bold" text="Shipper Stocks" />
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </HBox>
                  <TableView fx:id="stocksTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="colName" prefWidth="120.0" text="Product" />
                        <TableColumn fx:id="colSupplier" prefWidth="120.0" text="Supplier" />
                        <TableColumn fx:id="colRetailPrice" prefWidth="120.0" styleClass="table-cell-right-align" text="Retail Price" />
                        <TableColumn fx:id="colInStock" prefWidth="120.0" text="In Stock">
                           <styleClass>
                              <String fx:value="table-cell-center-align" />
                              <String fx:value="table-cell-text-green" />
                           </styleClass>
                        </TableColumn>
                        <TableColumn fx:id="colDelivered" prefWidth="120.0" text="Delivered">
                           <styleClass>
                              <String fx:value="table-cell-center-align" />
                              <String fx:value="table-cell-text-green" />
                           </styleClass>
                        </TableColumn>
                        <TableColumn fx:id="colSales" prefWidth="120.0" text="Sales">
                           <styleClass>
                              <String fx:value="table-cell-right-align" />
                              <String fx:value="table-cell-text-green" />
                           </styleClass>
                        </TableColumn>
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </children>
   <stylesheets>
      <URL value="@css/bootstrap3.css" />
      <URL value="@css/styles.css" />
   </stylesheets>
</VBox>
