# inventory

./: build.xml  settings.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_bottom_border.xml  bg_bottom_border_full.xml  bg_circle.xml  bg_gradient_main.xml  bg_ripple_round.xml  bg_round_rect.xml  bg_round_rect_border.xml  bg_round_rect_bottom_gradient.xml  bg_round_rect_top.xml  bg_searchfield.xml  bg_textfield.xml  bg_textfield_grey.xml  bg_top_border.xml  circle_gradient.xml  ic_alert_circle.xml  ic_award.xml  ic_building.xml  ic_building_add.xml  ic_contract.xml  ic_delete_white.xml  ic_edit_2.xml  ic_envelope.xml  ic_minus_circle.xml  ic_necktie.xml  ic_package.xml  ic_peso.xml  ic_phone.xml  ic_pin.xml  ic_plus_circle.xml  ic_refresh_cw.xml  ic_scan.xml  ic_shopping_cart.xml  ic_truck.xml  ic_truck_speed.xml  ic_truck_speed_2.xml  ic_upload.xml  ic_x_circle.xml
app/src/main/res/layout/: activity_add_consumer.xml  activity_add_delivery_order.xml  activity_add_delivery_order_item.xml  activity_add_employee.xml  activity_add_product.xml  activity_add_supplier.xml  activity_add_vehicle.xml  activity_add_warehouse.xml  activity_add_warehouse_stock.xml  activity_brands.xml  activity_categories.xml  activity_consumers.xml  activity_delivery_order_items.xml  activity_edit_delivery_order_item.xml  activity_edit_profile.xml  activity_employees.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_products.xml  activity_register.xml  activity_suppliers.xml  activity_vehicles.xml  activity_view_consumer.xml  activity_view_delivery_order.xml  activity_view_order.xml  (+30 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
(+252 files in other folders)
