<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="inventory.jnlp">
  <information>
    <title>inventory</title>
    <vendor>Gem</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="inventory.jar" size="100659" download="eager" />
    <jar href="lib\commons-io-2.11.0.jar" size="327135" download="eager" />
    <jar href="lib\h2-2.1.210.jar" size="2531599" download="eager" />
    <jar href="lib\reactive-streams-1.0.3.jar" size="11369" download="eager" />
    <jar href="lib\rxjava-2.2.21.jar" size="2356379" download="eager" />
    <jar href="lib\rxjavafx-2.2.2.jar" size="61077" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="org.gemseeker.app.Main"  name="inventory" />
  <update check="always"/>
</jnlp>
