<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="inventory.jnlp">
  <information>
    <title>inventory</title>
    <vendor>Gem</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="inventory.jar" size="139784" download="eager" />
    <jar href="lib\SparseBitSet-1.2.jar" size="24510" download="eager" />
    <jar href="lib\commons-codec-1.15.jar" size="353793" download="eager" />
    <jar href="lib\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib\commons-io-2.11.0.jar" size="327135" download="eager" />
    <jar href="lib\commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="lib\h2-2.1.210.jar" size="2531599" download="eager" />
    <jar href="lib\log4j-api-2.17.2.jar" size="302511" download="eager" />
    <jar href="lib\poi-5.2.2.jar" size="2920513" download="eager" />
    <jar href="lib\poi-examples-5.2.2.jar" size="384714" download="eager" />
    <jar href="lib\poi-excelant-5.2.2.jar" size="28747" download="eager" />
    <jar href="lib\poi-ooxml-5.2.2.jar" size="1977285" download="eager" />
    <jar href="lib\poi-ooxml-full-5.2.2.jar" size="13060187" download="eager" />
    <jar href="lib\poi-ooxml-lite-5.2.2.jar" size="5840063" download="eager" />
    <jar href="lib\poi-scratchpad-5.2.2.jar" size="1897101" download="eager" />
    <jar href="lib\reactive-streams-1.0.3.jar" size="11369" download="eager" />
    <jar href="lib\rxjava-2.2.21.jar" size="2356379" download="eager" />
    <jar href="lib\rxjavafx-2.2.2.jar" size="61077" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="org.gemseeker.app.Main"  name="inventory" />
  <update check="always"/>
</jnlp>
