<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:background="@drawable/bg_gradient_main">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warehouses"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_searchfield"
            android:padding="0dp"
            android:layout_marginTop="8dp"
            app:iconifiedByDefault="false"
            app:queryHint="@string/search" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/tv_no_warehouses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_vehicles"
            android:textColor="#90000000" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/white">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/home"
            android:textSize="18sp"
            app:icon="@drawable/ic_home"
            android:backgroundTint="@color/purple_500"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:layout_height="50dp"
            android:text="@string/new_str"
            app:icon="@drawable/ic_building_add"
            android:backgroundTint="@color/purple_500"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progress_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#20000000"
        android:elevation="20dp"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:indeterminateTint="@color/purple_500"/>

    </RelativeLayout>

</LinearLayout>