<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_gradient_main">

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_x"
            app:tint="@color/white"
            android:backgroundTint="@color/zxing_transparent"
            android:contentDescription="@string/button"
            android:foreground="?android:attr/selectableItemBackground"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/product_details"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_edit_2"
            app:tint="@color/white"
            android:backgroundTint="@color/zxing_transparent"
            android:contentDescription="@string/button"
            android:foreground="?android:attr/selectableItemBackground"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/bg_circle"
                    android:contentDescription="@string/profile"/>

                <ImageButton
                    android:id="@+id/btn_select_profile"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_camera"
                    android:background="@color/transparent"
                    android:layout_alignBottom="@id/profile"
                    android:layout_alignEnd="@id/profile"
                    app:tint="@color/purple_500"
                    android:contentDescription="@string/button" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tv_supplier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/supplier_name"
                android:textColor="#80000000"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tv_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/brand_name"
                android:textColor="#80000000"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category"
                android:textColor="#80000000"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_price"
                android:textColor="#80000000"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textColor="#80000000"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/progress_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#20000000"
        android:elevation="20dp"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:indeterminateTint="@color/purple_500"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>