<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/bg_gradient_main">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/deliveries"
            android:textSize="@dimen/page_title"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_searchfield"
            android:padding="0dp"
            app:iconifiedByDefault="false"
            app:queryHint="@string/search"
            app:queryBackground="@color/transparent"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/tv_no_deliveries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_deliveries"
            android:textColor="#90000000"/>

        <RelativeLayout
            android:id="@+id/progress_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#20000000"
            android:elevation="20dp"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:indeterminateTint="@color/purple_500"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_top_border">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/caption"
            android:textStyle="italic"
            android:text="@string/note_delivery_add"
            android:gravity="center"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:text="@string/add_delivery"
            app:icon="@drawable/ic_plus_circle"
            app:iconSize="20dp"
            app:cornerRadius="@dimen/button_corner"
            android:backgroundTint="@color/purple_500"/>

    </LinearLayout>

</LinearLayout>